<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f0W-wh-sHw">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo List View Controller-->
        <scene sceneID="U13-iO-5zb">
            <objects>
                <viewController storyboardIdentifier="TodoListViewController" id="OeY-1V-QyY" customClass="TodoListViewController" customModule="ThoughtTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C25-sE-pbb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cU3-2p-39S">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="OeY-1V-QyY" id="oJl-uf-6vI"/>
                                    <outlet property="delegate" destination="OeY-1V-QyY" id="fHz-Vt-ddc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0fL-JC-5xl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0fL-JC-5xl" firstAttribute="trailing" secondItem="cU3-2p-39S" secondAttribute="trailing" id="DnD-LI-9Xz"/>
                            <constraint firstItem="0fL-JC-5xl" firstAttribute="bottom" secondItem="cU3-2p-39S" secondAttribute="bottom" id="Kcz-qx-qcM"/>
                            <constraint firstItem="cU3-2p-39S" firstAttribute="leading" secondItem="0fL-JC-5xl" secondAttribute="leading" id="mqE-n7-xby"/>
                            <constraint firstItem="cU3-2p-39S" firstAttribute="top" secondItem="0fL-JC-5xl" secondAttribute="top" id="qOu-7e-EVo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vm4-Yd-vXr"/>
                    <connections>
                        <outlet property="tableView" destination="cU3-2p-39S" id="yqP-p0-2kY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sx7-ub-cw6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408.3969465648854" y="-620.42253521126759"/>
        </scene>
        <!--Todo Tab Bar View Controller-->
        <scene sceneID="gdi-FD-1Qv">
            <objects>
                <tabBarController id="f0W-wh-sHw" customClass="TodoTabBarViewController" customModule="ThoughtTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h55-hz-I4w">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="B02-li-zYd" kind="relationship" relationship="viewControllers" id="5XH-Gf-FBs"/>
                        <segue destination="xLl-fb-aSN" kind="relationship" relationship="viewControllers" id="nch-AW-gRA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNf-9M-gfA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-422" y="-317"/>
        </scene>
        <!--Later-->
        <scene sceneID="PB7-7P-X9A">
            <objects>
                <viewController id="xLl-fb-aSN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lyP-Kb-84v">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YBC-7u-C6y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Later" id="oHy-3x-z5O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8QN-xc-7aZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="123"/>
        </scene>
        <!--Today-->
        <scene sceneID="d41-tJ-9DO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B02-li-zYd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today" id="f8J-02-OPm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tNs-NA-iT0">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OeY-1V-QyY" kind="relationship" relationship="rootViewController" id="elQ-RF-vD3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBj-Y2-IhC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481.67938931297709" y="-620.42253521126759"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
